-contract=*
displayName=project '\:modules\:my-portlet'
target.platform.index.sources=false
description=my-portlet
Javac-Debug=on
Bundle-Name=my-portlet
Javac-Encoding=UTF-8
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
Export-Package=my.portlet.constants
-metatype=*
path=\:modules\:my-portlet
liferay.workspace.themes.dir=themes
testResultsDirName=test-results
Bundle-SymbolicName=my.portlet
liferay.workspace.modules.dir=modules
-liferay-service-xml=service.xml,*/service.xml
-includeresource.compileInclude=
Javac-Deprecation=off
group=liferay-openshift-poc.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-cdiannotations=
liferay.workspace.wars.dir=modules
liferay.workspace.product=portal-7.4-ga4
-jsp=*.jsp,*.jspf
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=/home/marlon/git/liferay-openshift/liferay-openshift-poc/modules/my-portlet/build/tmp/compileJSP,/home/marlon/git/liferay-openshift/liferay-openshift-poc/modules/my-portlet/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
name=my-portlet
archivesBaseName=my.portlet
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
